# DemoProject-Split

./: pom.xml
src/main/java/com/photon/phresco/configuration/: ConfigReader.java  Configuration.java
src/main/java/com/photon/phresco/service/: SampleService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: phresco-env-config.xml
src/test/java/com/photon/phresco/service/: TestCase.java
